GENERATE_SOURCEMAP=false
#REACT_APP_BASE_URL=https://tv-backend-jtxl.onrender.com
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=4294876314-7vprupdsnihvbm617sbseugd91ptdkjj.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC_TEST_KEY=pk_test_51QIo4zD7SCij2oqTZcnjWwfZVy5Nk3xzFV4dKOHs22XC6yeeERkTskQQz7wvaC8pPTlj5EOcd0DsZPylC258iRZZ00AolAQGR6
CI=false